user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root   /usr/share/nginx/html;

      location / {
         index index.prod.html;
         try_files $uri $uri/ /index.prod.html;
         if ($arg_clean) {
          add_header Clear-Site-Data "\"cache\", \"cookies\", \"storage\"";
          add_header Cache-Control "max-age=0 no-cache no-store must-revalidate";
         }
      }

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      gzip                  on;
      gzip_comp_level       2;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      client_max_body_size 10M;

      # Include the Elastic Beanstalk generated locations
      include conf.d/elasticbeanstalk/*.conf;
    }

    include /etc/nginx/conf.d/*.conf;
}

